# object-relational-interfaces

./: pom.xml
hibernate/src/main/java/goodies/: BooleanToValidConverter.java
hibernate/src/main/java/hiberApp/: DataQueriesCriteriaAPI.java  DataQueriesJPQL.java
hibernate/src/main/java/model/: Flight.java  Student.java  TheoryClass.java
hibernate/src/main/java/util/: HiberUtil.java
spring/: pom.xml
spring/src/main/java/pl/polsl/ior/spring/: Application.java
spring/src/main/java/pl/polsl/ior/spring/api/: Api.java  ApiAddress.java  ApiCourse.java  ApiFlight.java  ApiFlightInstructor.java  ApiPerson.java  ApiStudent.java  ApiTheoryClass.java
spring/src/main/java/pl/polsl/ior/spring/controller/: Controller.java  CourseController.java  EchoRequest.java  FlightController.java  StudentController.java
spring/src/main/java/pl/polsl/ior/spring/domain/: Address.java  Course.java  Flight.java  FlightInstructor.java  Person.java  Student.java  TheoryClass.java
spring/src/main/java/pl/polsl/ior/spring/entity/: TestEntity.java
spring/src/main/java/pl/polsl/ior/spring/persistance/: DataLoader.java
spring/src/main/java/pl/polsl/ior/spring/repository/: TestRepository.java
src/main/java/hiberApp/: DataLoad.java  DataQueries.java  DataQueriesCriteriaAPI.java  DataQueriesJPQL.java  MainApp.java  MainAppCriteriaAPI.java  MainAppJPA.java  MainAppJPQL.java
src/main/java/model/: Address.java  Child.java  Course.java  Department.java  Employee.java  FlightInstructor.java  Manager.java  Person.java  Project.java
src/main/java/model/old/: Address.java  Child.java  Department.java  Employee.java  Manager.java  Person.java  Project.java
src/main/java/util/: HiberUtil.java
src/main/resources/: hibernate.cfg.xml
(+42 files in other folders)
